Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期。
Annodt [公告日期] - 年报公布日期。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Y0301b [股本结构是否变化] - 1=未变化，2=有变化。
Y0401b [股东总数] - 
Y0501b [前十大股东是否存在关联] - 1=不存在关联。2=存在关联，3=不能确定
Y0601b [员工人数] - 上市公司员工总人数，是指年报中披露的上市公司在册（在职）员工人数；
Y0701b [离退休职工人数] - 公司需承担费用的离退休职工人数。
ChairmanID [董事长人员ID] - 
Y0801b [董事长名称] - 董事长名称选择的优先级：董事长>董事长（代理）。
ChairmanHoldshares [董事长持股数量] - 
ChairmanHoldsharesRatio [董事长持股比例] - 
GeneralManagerID [总经理人员ID] - 
Y0901b [总经理名称] - 总经理名称字段选择的优先级为：首席执行官>总裁>总经理>执行总经理>总经理（代理）。
ManagerHoldshares [总经理持股数量] - 
ManagerHoldsharesRatio [总经理持股比例] - 
Y1001b [董事长与总经理兼任情况] - 1=同一人；2=不同一人。
Y1401b [年薪披露方式] - 上市公司的年薪披露方案。1=准确披露年薪；2=按区间披露年薪；3=准确披露年薪+按区间披露年薪；4=其他披露方式。 如为“1、4、”，则后面的年薪区间表无内容。
Y1701a [委员会设立总数] - 统计本报告期内委员会设立个数。（2002启用）统计标准：当“委员会结束时间晚于本年度统计截止时间”及“委员会设立时间早于本年度统计截止时间”者纳入统计范围。
Y1701b [其中：四委设立个数] - 审计委员会、战略委员会、提名委员会、薪酬与考核委员会的设立个数
Y1701c [其中：其他委员会设立个数] - 除审计委员会、战略委员会、提名委员会、薪酬与考核委员会以外的其他委员会的设立个数
Y1901b [备注] - 特殊情况说明。
Y1801b [独立董事与上市公司工作地点一致性统计] - 1=相同，2=不同，3=不能确定，独立董事人数为0时此字段无意义用NULL表示。 每家公司一般聘请多位独立董事，则请按照会计专业的独立董事工作所在地为准，判断同城/异地。如果一家公司中有两个会计专业的独立董事，则只要有一人与上市公司注册地不同就算异地。（2002起）