Sgnyea [年度标识] - 
Prvcnm_id [省份编码] - 
Prvcnm [省份名称] - 
Gdp0101 [地区生产总值] - 
Gdp0102 [地区生产总值－第一产业] - 第一产业是指农业，包括种植业、林业、牧业和渔业。
Gdp0103 [地区生产总值－第二产业] - 第二产业指工业和建筑业。
Gdp0104 [地区生产总值－工业] - 工业包括采掘业，制造业，电力、煤气及水的生产和供应业。
Gdp0105 [地区生产总值－建筑业] - 
Gdp0106 [地区生产总值－第三产业] - 第三产业指除第一、第二产业以外的其他各业
Gdp0107 [地区生产总值－交通运输、仓储和邮政业] - 1994版行业分类为“交通运输、仓储及邮电通信业”，2002版行业分类为“交通运输、仓储和邮政业”，2003年开始采用2002版行业分类标准。
Gdp0108 [地区生产总值－批发和零售业] - 1994版行业分类为“批发和零售贸易、餐饮业”，2002版行业分类为“批发和零售业”，2003年开始采用2002版行业分类标准。
Gdp0109 [地区生产总值－住宿和餐饮业] - 
Gdp0110 [地区生产总值－金融业] - 
Gdp0111 [地区生产总值－房地产业] - 
Gdp0112 [地区生产总值－其他服务业] - 
Gdp0113 [第一产业占GDP比重(%)] - 
Gdp0114 [第二产业占GDP比重(%)] - 
Gdp0115 [第三产业占GDP比重(%)] - 
Gdp0116 [人均地区生产总值] - 
Gdp0126 [地区生产总值指数(上年＝100)] - 
Gdp0127 [地区生产总值指数－第一产业(上年＝100)] - 
Gdp0128 [地区生产总值指数－第二产业(上年＝100)] - 
Gdp0131 [地区生产总值指数－第三产业(上年＝100)] - 